<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        
        <meta name="author" content="Quinton Jason - XDESIGN">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Sprigs and Spirits"/>
        <meta property="og:type" content="Website"/>
        <meta property="og:url" content="http://www.sprigsandspirits.com/"/>
        <meta property="og:image" content="http://sprigsandspirits.com/img/logo.png"/>
        <meta property="og:site_name" content="Ruffino's Restaurants"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>


          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
          <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
          <link rel="manifest" href="../manifest.json">
          <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
          <meta name="theme-color" content="#ffffff">

        <meta name="google-site-verification" content="VsBgyCjG4S8uuOREOQIpuPttoQh_lFx9k1cvTk8Wa0Q" />
        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/libs/modernizr.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-39148442-50', 'auto');
          ga('send', 'pageview');

        </script>
</head>
<body class="form-body ">
	<section class="form-wrapper">

		<svg style="display:none;" id="cloud" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="333.49" height="268.73" viewBox="0 0 333.49 268.73">
  <title>air-balloon</title>
  <path d="M69.32,119.22a0.5,0.5,0,1,0-.92-0.4,1.55,1.55,0,0,1-.33.45c-0.18-.39-0.31-0.86-0.52-1.35a2.57,2.57,0,0,0-2.94-1.9A3,3,0,0,0,61.53,119a3.43,3.43,0,0,0,.4,1.52,8.17,8.17,0,0,1,.6,1,3,3,0,0,1-.87-0.07,0.5,0.5,0,1,0-.26,1,3.49,3.49,0,0,0,.88.1h0.28a3.41,3.41,0,0,0,.38,1c0.16,0.3.61,0.45,0.56,0.27a4.86,4.86,0,0,1-.31-1.36,10.54,10.54,0,0,0,1.06-.2,3.38,3.38,0,0,1,.82.17l0.05,0.27a0.51,0.51,0,0,0-.17,0,1.53,1.53,0,0,0-.31,0,1.47,1.47,0,0,0-.27.16,0.77,0.77,0,0,0-.18.21,0.68,0.68,0,0,0-.08.26l0,0a1,1,0,0,1,.16-0.17,1.28,1.28,0,0,1,.22-0.15,0.26,0.26,0,0,0,0,.05,0.29,0.29,0,1,0,.57-0.07A0.27,0.27,0,0,0,65,122.8h0.17l0.26,1.33-0.11.09a10,10,0,0,1-1,.95,0.85,0.85,0,0,1-.59.18,0.46,0.46,0,0,1-.43-0.34,0.19,0.19,0,0,1,.21-0.24,0.16,0.16,0,0,1,.12.11,0.18,0.18,0,0,0-.11-0.14,0.25,0.25,0,0,0-.22,0,0.27,0.27,0,0,0-.12.27,0.88,0.88,0,0,0,1.33.47,9.94,9.94,0,0,0,1.22-.79c0.72-.48,1.63-0.24,2.44-0.42a1.11,1.11,0,0,0,.74-0.48,0.84,0.84,0,0,0,0-.75,0.29,0.29,0,0,0-.26-0.16,0.25,0.25,0,0,0-.2.11,0.18,0.18,0,0,0,0,.18,0.17,0.17,0,0,1,0-.16,0.18,0.18,0,0,1,.31.08,0.7,0.7,0,0,1-.13.55,0.81,0.81,0,0,1-.59.24,8.19,8.19,0,0,1-1.41-.14H66.46l-0.6,0L65.52,122l-0.12-.05-0.12,0a12.12,12.12,0,0,0,2.28-1,3.48,3.48,0,0,1,.49.89c0,0.07.17,0.45,0.36,0.34a4.4,4.4,0,0,0-.18-1.66A3.25,3.25,0,0,0,69.32,119.22Zm-1.85,2.68v0l0-.05a0.53,0.53,0,0,0-.15-0.13,0.78,0.78,0,0,0-.26-0.09,1.53,1.53,0,0,0-.31,0,1.48,1.48,0,0,0-.29.12,0.77,0.77,0,0,0-.2.18,0.68,0.68,0,0,0-.11.25l0,0A1,1,0,0,1,66.3,122a1.28,1.28,0,0,1,.24-0.12,0.25,0.25,0,0,0,0,.05,0.29,0.29,0,1,0,.57,0,0.27,0.27,0,0,0-.06-0.15A1.34,1.34,0,0,1,67.48,121.9Zm-1.17,3c-0.33.09-.66,0-0.61,0.23a0.67,0.67,0,0,0,1.18-.31C66.82,124.64,66.63,124.84,66.3,124.93Zm21.46,21.46c0-1.29-.13-2.58-0.26-3.86S87.23,140,87,138.68c-0.1-.64-0.22-1.28-0.35-1.93-0.08-.33-0.13-0.63-0.24-1l-0.15-.53-0.16-.45-1.86.74L84.45,136l0.13,0.38c0.09,0.24.17,0.57,0.26,0.85,0.16,0.59.31,1.2,0.45,1.81,0.27,1.22.5,2.46,0.7,3.71s0.37,2.5.49,3.75a22,22,0,0,1,.09,3.71h0v0h0a0.52,0.52,0,0,0,1,.15v0A22.91,22.91,0,0,0,87.77,146.39Zm-18.91,7.55,0,0h0a21.25,21.25,0,0,1-1.5-3.18c-0.44-1.11-.82-2.24-1.18-3.38s-0.69-2.29-1-3.44c-0.14-.58-0.27-1.15-0.37-1.72,0-.27-0.1-0.59-0.12-0.82l0-.35,0-.39h-2l0,0.45,0.09,0.55c0.06,0.36.14,0.64,0.21,1,0.16,0.61.33,1.21,0.52,1.79,0.37,1.18.79,2.33,1.23,3.47s0.91,2.27,1.44,3.38A22.19,22.19,0,0,0,68,154.49l0,0h0A0.52,0.52,0,1,0,68.86,153.93Zm12.67-1.7h0.35l0.3-.12a4.27,4.27,0,0,0,1.19-.8c-0.64.13-1.36,0.31-2.09,0.42a22.88,22.88,0,0,1-2.92.43h0a0.44,0.44,0,0,1,0,.16l0.22,0C79.42,152.3,80.47,152.27,81.53,152.23Zm-0.91-3.14c1.75-.06,3.48-0.25,4-0.32a9.06,9.06,0,0,0,.13-1.05,15.53,15.53,0,0,0-.12-2.59c-0.2-1.7-.55-3.37-0.9-5L83,136.59a27.49,27.49,0,0,1-5.58,1.91h0.15c2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82l-1.64.23c0,0.12,0,.25,0,0.37,0.6,0,1.26,0,1.93,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.68.11-1.36,0.2-2,.27,0,0.11,0,.22,0,0.33,0.67,0,1.43,0,2.21,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.76.12-1.51,0.22-2.18,0.3,0,0.1,0,.2,0,0.3,0.71,0,1.54,0,2.39,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.81.13-1.62,0.23-2.31,0.31l0.05,0.28c0.74,0,1.62,0,2.52,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.85.13-1.7,0.24-2.41,0.32l0,0.22v0.05c0.75,0,1.68,0,2.61,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.88.14-1.75,0.25-2.48,0.33l0.06,0.26c0.76,0,1.71,0,2.68,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.9.14-1.8,0.26-2.54,0.34L77,145.93c0.77,0,1.75,0,2.74,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-0.93.15-1.85,0.26-2.6,0.35L77.21,147c0.78,0,1.79,0,2.8,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-1,.15-1.9.27-2.66,0.35L77.45,148c0.79,0,1.82,0,2.86,0,2.12-.07,4.23-0.32,4.23-0.32s-2.07.5-4.18,0.82c-1,.15-2,0.3-2.73.39a1.48,1.48,0,0,0,.05.26h0C78.5,149.15,79.56,149.13,80.62,149.09Zm0.3,1c1.3,0,2.6-.16,3.41-0.24a5.39,5.39,0,0,0,.32-1.1c-0.55.13-2.24,0.51-4,.77-1,.16-2,0.28-2.79.37l0.05,0.23H78C78.81,150.16,79.87,150.16,80.92,150.12Zm0.3,1.06c0.85,0,1.68-.09,2.39-0.14a3.67,3.67,0,0,0,.52-0.74c0.05-.1.09-0.2,0.13-0.3-0.8.18-2,.43-3.31,0.62-1,.16-2.07.29-2.86,0.37l0,0.22h0.16C79.11,151.22,80.17,151.21,81.23,151.17Zm8.07,6.28-0.48.11c-1.42.41-6.46,1.82-9.73,2.51C74.69,161,69,162,69,162a1.48,1.48,0,0,1-.33,0A1.74,1.74,0,0,1,67,160.67l-0.13-.58A1.7,1.7,0,0,1,68,158s4.88-.75,10.1-2c4-.93,10.16-2.63,10.16-2.63a1.48,1.48,0,0,1,.33,0h0.06a1.58,1.58,0,0,1,1.58,1.4l0.13,0.58A1.65,1.65,0,0,1,89.3,157.46Zm-9.62,1.47-0.28-2.15-1,.25c-4.93,1.15-9.62,1.89-10.13,2a0.72,0.72,0,0,0-.4.88L68,160.45a0.75,0.75,0,0,0,.66.63h0.11c0.1,0,5.82-1.07,10.15-2Zm-8.47-5c-1,.06-2,0.19-2.75.19H68.34l-0.07-.3c0.75-.1,1.72-0.3,2.68-0.48,2-.36,3.93-0.92,3.93-0.92a33.07,33.07,0,0,1-4,.5c-1,.06-2,0.19-2.75.19H68l-0.07-.3c0.75-.1,1.75-0.31,2.73-0.49,2-.36,3.93-0.92,3.93-0.92a31.81,31.81,0,0,1-4,.51c-1,.06-2,0.2-2.75.2H67.62l-0.06-.31s0-.07,0-0.07c0.75-.1,1.75-0.28,2.75-0.47,2-.36,3.93-0.91,3.93-0.91a29.89,29.89,0,0,1-4,.53c-1,.06-2,0.22-2.75.22H67.26l-0.06-.32s0.05-.08.09-0.08c0.75-.1,1.75-0.28,2.75-0.47,2-.36,3.93-0.91,3.93-0.91a28.8,28.8,0,0,1-4,.54c-1,.06-2,0.23-2.75.23H66.9l-0.06-.32s0.09-.09.14-0.09c0.75-.1,1.75-0.29,2.75-0.47,2-.36,3.93-0.91,3.93-0.91a27.79,27.79,0,0,1-4,.55c-1,.06-2,0.25-2.75.25H66.54l-0.06-.33c0.06,0,.12-0.1.19-0.11,0.75-.1,1.75-0.29,2.75-0.48,2-.36,3.93-0.91,3.93-0.91a26.85,26.85,0,0,1-4,.57c-1,.06-2,0.26-2.75.26H66.18l-0.05-.34c0.08,0,.15-0.11.24-0.12,0.75-.1,1.75-0.29,2.75-0.48,2-.36,3.93-0.91,3.93-0.91a26,26,0,0,1-4,.58c-1,.06-2,0.27-2.75.27H65.82l-0.05-.34c0.09,0,.18-0.12.29-0.13,0.75-.1,1.75-0.3,2.75-0.48,2-.36,3.93-0.92,3.93-0.92a25.16,25.16,0,0,1-4,.59c-1,.06-2,0.28-2.75.28H65.46l-0.05-.35c0.11,0,.21-0.13.34-0.15,0.75-.1,1.75-0.3,2.75-0.49,2-.36,3.93-0.92,3.93-0.92a24.4,24.4,0,0,1-4,.6c-1,.06-2,0.3-2.75.3H65.1l0-.36c0.12,0,.25-0.14.39-0.16,0.75-.1,1.75-0.3,2.75-0.49,2-.36,3.93-0.92,3.93-0.92s-2,.27-4,0.38c-1,.06-2,0.08-2.75.08H64.74l0-.13,0.44-.06c0.75-.1,1.75-0.25,2.75-0.43,2-.36,3.93-0.89,3.93-0.89s-2,.29-4,0.39c-1,.06-2,0.08-2.75.09H64.38l0-.12,0.49-.06c0.75-.1,1.75-0.25,2.75-0.43,2-.36,3.93-0.89,3.93-0.89s-2,.29-4,0.39c-1,.06-2,0.08-2.75.09H64l0-.12,0.54-.07c0.75-.1,1.75-0.25,2.75-0.43,2-.36,3.93-0.89,3.93-0.89s-2,.29-4,0.39c-1,.06-2,0.08-2.75.09-0.36,0-.68,0-0.9,0a0.49,0.49,0,0,1,.15.33,12.84,12.84,0,0,0,1.07,3.66c0.33,1,.48,2,0.75,3a38.8,38.8,0,0,0,2.19,5.87,0.73,0.73,0,0,1,0,.4c0.19,0.19.4,0.36,0.58,0.56a0.6,0.6,0,0,1,.1.15c0.12,0-.1.08,0,0.09a4.56,4.56,0,0,0,1.32-.1l1.47-.26c2-.36,3.93-0.85,3.93-0.85S73.2,153.85,71.21,154ZM103.3,52.61c0,0.4,0,.8-0.05,1.21q-0.14,2.37-.51,4.84c-0.05.36-.11,0.73-0.17,1.1-0.1.59-.2,1.18-0.32,1.78a61.73,61.73,0,0,1-2,10h0L87.94,131.17a1,1,0,0,1,.15.52v0a103.21,103.21,0,0,1,2.26,18c0.09,1.47-.4,2.38-1.33,2.59l-2.74.77-0.06,0h0c-2.34.64-5.67,1.53-8.09,2-4.72,1-10.9,2.12-10.9,2.12a1.64,1.64,0,0,1-.36,0A2.23,2.23,0,0,1,65,155.9c-2.16-4.5-6.07-16.87-5.55-18l-37.46-37,0.05-.05C9.39,91.29.57,76,0,59.48A45.31,45.31,0,0,1,3.28,40.37C2.9,27.4,10.35,20,14.78,18.21,16.7,12,25,4.89,34,4.84a30,30,0,0,1,4.59-2.1c21.67-7.83,40.5,3,47.75,9.83C95.4,21.11,103.95,34.75,103.3,52.61Zm-4,.88c-0.15.16-.29,0.33-0.45,0.49-0.39.39-.8,0.77-1.21,1.14l0.55,0.38c0.39-.44.78-0.87,1.14-1.32C99.29,53.95,99.28,53.72,99.27,53.49Zm-2,1.17c0.37-.36.73-0.73,1.07-1.11s0.59-.65.87-1c0-.25,0-0.51,0-0.76-0.5.51-1,1-1.55,1.47l-0.35.37Zm0,1.81,0.22-.22-0.21-.15v0.37Zm0,1.83,0,0c0.42-.43.82-0.89,1.2-1.34L98,56.6l-0.74.7Zm-0.1,5.53c0.28-.32.55-0.64,0.82-1l-0.44-.27-0.37.36Zm-1.37-8.76c-1,.87-2.14,1.77-3.39,2.69l0,0.41,1.77,1.11c0.71-.57,1.42-1.17,2.12-1.82l0-1.17c-0.57.47-1.15,0.92-1.72,1.34s-0.9.64-1.34,0.93c0-.13,0-0.25,0-0.38,0.38-.28.76-0.57,1.14-0.87,0.66-.52,1.32-1.09,2-1.68V55.42Zm0.35,9.85,0-1c-0.51.45-1,.89-1.56,1.3l0.78,0.5,0.33-.31C95.83,65.23,96,65.07,96.11,64.91ZM95.87,66l0.22,0.14V65.84Zm0.27-3,0-1.08q-0.6.51-1.21,1c-0.48.37-1,.72-1.44,1.06,0-.18,0-0.36,0-0.54q0.57-.44,1.13-0.91t1.18-1.06L95,61c-0.51.39-1,.77-1.54,1.13,0-.16,0-0.33,0-0.49,0.38-.29.75-0.6,1.13-0.91l-1-.6-0.25.17,0-.34-1-.65-0.18,4.29,2,1.29C94.81,64.32,95.49,63.69,96.14,63.05Zm0-2.48V60.06l-0.35.3Zm0-1.26,0-1.14c-0.57.47-1.15,0.92-1.72,1.34l0.88,0.55Zm-76.35-35c0.2,0.19,1.29-.21,2.21-1.19,0.75-.8,1.1-1.61.81-1.87a0.62,0.62,0,0,0-.43-0.14,2.45,2.45,0,0,0-1.62.86,4.36,4.36,0,0,0-.95,1.57A0.94,0.94,0,0,0,19.85,24.32ZM15.15,68l-1.45.43A43.36,43.36,0,0,0,7,71l-0.45.25c2.11-.15,4.42-0.42,6.9-0.8,14.9-3.29,24.41-5.43,37.83-11.1C57,57,62.69,54.34,68.09,51.61c-0.59-1.53-1.22-3.06-1.93-4.55q-0.61-1.3-1.33-2.53c-0.24-.41-0.5-0.8-0.76-1.2a9.91,9.91,0,0,0-.87-1.06l0,0a0.31,0.31,0,1,1,.43-0.45v0.05a2,2,0,0,1,1,.93c0.32,0.38.84,0.77,1.13,1.17,0.59,0.8,1.14,1.62,1.66,2.45,0.88,1.41,1.68,2.86,2.44,4.33a148.86,148.86,0,0,0,19.7-11.83c-0.57.12-1.11,0.24-1.61,0.39l-0.9.27-0.08-.13,0.92-.32c0.61-.23,1.3-0.39,2-0.58l0.2,0c0.69-.52,1.32-1,1.93-1.54a17.35,17.35,0,0,0-1.89,0,21.52,21.52,0,0,0-4.17.74l-0.11-.18a21.86,21.86,0,0,1,4.25-1,17.86,17.86,0,0,1,2.5-.11l0.77-.69-0.12,0A18.93,18.93,0,0,0,88,35.46a21.86,21.86,0,0,0-3.21.5l-0.15-.22a22.28,22.28,0,0,1,3.33-.67,19.49,19.49,0,0,1,5.38.09h0a1.42,1.42,0,0,1-.59-0.63c-0.49-.13-1-0.25-1.5-0.34a20.24,20.24,0,0,0-5.36-.28,21.6,21.6,0,0,0-2.34.32L83.37,34a22.1,22.1,0,0,1,2.49-.45,20.77,20.77,0,0,1,5.51.05c0.37,0.05.73,0.11,1.1,0.19l-0.16-.43a21.6,21.6,0,0,0-3-.73,21.87,21.87,0,0,0-5.51-.24c-0.53,0-1,.11-1.54.19L82,32.27c0.56-.12,1.14-0.22,1.74-0.29a22.38,22.38,0,0,1,5.64,0,21.84,21.84,0,0,1,2.49.46l-0.18-.37A25,25,0,0,0,87.42,31a23.92,23.92,0,0,0-5.66-.2l-0.83.1-0.29-.32c0.35-.06.71-0.12,1.08-0.17a24.44,24.44,0,0,1,5.79,0,25.2,25.2,0,0,1,3.58.67l-0.27-.37a28.56,28.56,0,0,0-5.3-1.27,25.53,25.53,0,0,0-5.82-.15l-0.24,0L79.13,29l0.53-.08a26,26,0,0,1,5.94-.07,28.58,28.58,0,0,1,4.36.78l-0.38-.43a32.44,32.44,0,0,0-5.94-1.33,27.68,27.68,0,0,0-5.77-.12l-0.36-.36,0.11,0a28.1,28.1,0,0,1,6.09-.12,32,32,0,0,1,4.88.81c-0.14-.16-0.29-0.32-0.42-0.48a36.5,36.5,0,0,0-6.39-1.31,30.53,30.53,0,0,0-5.62-.1l-0.42-.37a30.84,30.84,0,0,1,6.1-.15,36.26,36.26,0,0,1,5.54.85L87,26a40.85,40.85,0,0,0-7.14-1.36,32.47,32.47,0,0,0-5.64-.06l-0.46-.37A32.84,32.84,0,0,1,79.94,24a40.71,40.71,0,0,1,6.42.92l-0.29-.49A46.08,46.08,0,0,0,78,23a35.26,35.26,0,0,0-5.86,0l-0.5-.36a35.41,35.41,0,0,1,6.39-.25,45.92,45.92,0,0,1,7.39,1l-0.29-.5a51.64,51.64,0,0,0-9-1.49,38.46,38.46,0,0,0-6.29.06l-0.53-.34,0.1,0a38.63,38.63,0,0,1,6.75-.32,51.48,51.48,0,0,1,8.3,1l-0.34-.54a57.3,57.3,0,0,0-9.84-1.49,40.63,40.63,0,0,0-6.85.15h-0.1l-0.56-.3,0.61-.1a41.14,41.14,0,0,1,6.93-.38,57,57,0,0,1,9.05,1c-0.14-.19-0.27-0.39-0.42-0.58a63.27,63.27,0,0,0-10.5-1.43,43.43,43.43,0,0,0-7,.21l-0.87.12L64,18.13c0.45-.09.91-0.17,1.38-0.24a43.94,43.94,0,0,1,7.1-.44,62.67,62.67,0,0,1,9.45.89,9.51,9.51,0,0,0-.75-0.67,69.1,69.1,0,0,0-10.55-1.24,47.09,47.09,0,0,0-7.21.27c-0.66.08-1.31,0.18-1.94,0.29L61,16.77c0.77-.17,1.57-0.33,2.4-0.46a47.59,47.59,0,0,1,7.28-.5,67.58,67.58,0,0,1,8.6.61,22.38,22.38,0,0,0-2-.92,72.33,72.33,0,0,0-8.39-.72,50.5,50.5,0,0,0-7.4.33c-1.15.14-2.26,0.33-3.3,0.56l-0.5-.17a35.71,35.71,0,0,1,3.74-.79,51,51,0,0,1,7.46-.57c1.86,0,3.71.06,5.5,0.19a14.59,14.59,0,0,1-1.76-.93c-1.81-.16-3.68-0.27-5.57-0.29a54.1,54.1,0,0,0-7.58.4,36.09,36.09,0,0,0-5,1L54,14.39a35.8,35.8,0,0,1,5.33-1.26A54.59,54.59,0,0,1,67,12.5c1.41,0,2.82,0,4.2.05q-0.73-.48-1.48-0.94c-1.49-.09-3-0.15-4.54-0.15a57.92,57.92,0,0,0-7.77.47,35.21,35.21,0,0,0-6.62,1.49l-0.32.12-0.33-.07,0.58-.23a35.5,35.5,0,0,1,6.63-1.7,58.43,58.43,0,0,1,7.82-.7c1,0,2.07,0,3.1,0a21.14,21.14,0,0,0-2.47-1c-0.81,0-1.62,0-2.44,0a47.89,47.89,0,0,0-14.74,2.08,23.39,23.39,0,0,0-2.33.93l-0.22,0a23.67,23.67,0,0,1,2.49-1.09,36.94,36.94,0,0,1,6.79-1.75,62.31,62.31,0,0,1,8-.77h0.18a45.7,45.7,0,0,0-5.14-.92c-1.71.1-3.39,0.25-5,.48a38.1,38.1,0,0,0-6.94,1.6,21.75,21.75,0,0,0-4.41,2h-0.1a21.83,21.83,0,0,1,4.45-2.22,38.4,38.4,0,0,1,6.95-1.81C54.17,8.2,55,8.08,55.89,8c-1.3-.12-2.57-0.22-3.81-0.31-1.44,0-2.9.06-4.37,0.16a31,31,0,0,0-3.41,1A21.49,21.49,0,0,0,39.63,11,12.86,12.86,0,0,0,38,12.15a12.87,12.87,0,0,1,1.55-1.21A21.61,21.61,0,0,1,44.23,8.6C44.75,8.4,45.31,8.21,45.9,8l-0.2,0-0.76.13-0.76.2-1.54.42L41.86,9l-0.77.29A27.62,27.62,0,0,0,38,10.57l-1.5.72-1.43.83c-1,.51-1.82,1.17-2.68,1.74s-1.63,1.22-2.34,1.85-1.38,1.21-2,1.8c-0.76.74-1.38,1.43-1.89,2L27,19.45a30.92,30.92,0,0,1,4.2,0,35.49,35.49,0,0,1,8.18,1.41A36,36,0,0,1,47,24a27.22,27.22,0,0,1,3.44,2.29,13.74,13.74,0,0,1,2.9,3h0a0.49,0.49,0,0,1-.8.58,14.52,14.52,0,0,0-1-1.09,15.93,15.93,0,0,0-1.87-1.53,25.88,25.88,0,0,0-3.39-2,34.3,34.3,0,0,0-7.41-2.58,33.25,33.25,0,0,0-7.74-.85,28.29,28.29,0,0,0-3.85.28c-0.63.09-1.28,0.2-1.88,0.33-0.32.06-.65,0.14-1,0.23q-0.28.22-.55,0.47a6.42,6.42,0,0,1-.72.93,6.67,6.67,0,0,1-.6.57c-0.12.16-.22,0.32-0.33,0.48-0.14.68-.29,1.36-0.38,2s-0.19,1.38-.26,2.07c0,0.4,0,.81-0.07,1.21a12.25,12.25,0,0,1,.72-1.72A11.84,11.84,0,0,1,26,24.34a12.2,12.2,0,0,1,1.64-.94l0.2,0.26a11.83,11.83,0,0,0-1.61,1A11.33,11.33,0,0,0,22.81,29a13.42,13.42,0,0,0-.91,2.69,15.27,15.27,0,0,0-.36,2.45,34.55,34.55,0,0,0,.38,3.54c0-.38.07-0.77,0.09-1.16a19.57,19.57,0,0,1,.59-2.74,17.51,17.51,0,0,1,1-2.7,14.46,14.46,0,0,1,1.6-2.4,13.09,13.09,0,0,1,2-2c0.35-.29.75-0.49,1.11-0.73a8.87,8.87,0,0,1,1-.59l0.2,0.23a6.82,6.82,0,0,0-1,.65c-0.34.25-.72,0.46-1,0.75a12.63,12.63,0,0,0-1.83,2,13.91,13.91,0,0,0-1.44,2.36A16.83,16.83,0,0,0,23.33,34a18.81,18.81,0,0,0-.46,2.64,21.66,21.66,0,0,0,0,2.5,16.82,16.82,0,0,0,.23,2.22c0,0.18.07,0.35,0.1,0.52,0-.21,0-0.42,0-0.64A11.61,11.61,0,0,1,23.26,40a11.31,11.31,0,0,1,.15-1.29l0.24-1.32c0.11-.44.25-0.88,0.37-1.33a8.48,8.48,0,0,1,.47-1.32,11.51,11.51,0,0,1,.57-1.29l0.69-1.23c0.23-.4.55-0.76,0.82-1.13a15.09,15.09,0,0,1,1.84-2c0.34-.28.7-0.52,1-0.77a6.53,6.53,0,0,1,1-.68c0.26-.12.51-0.26,0.76-0.39l0.21,0.17c-0.27.16-.54,0.32-0.82,0.47a6.31,6.31,0,0,0-1,.71c-0.32.26-.66,0.51-1,0.79a14.63,14.63,0,0,0-1.7,2c-0.24.37-.53,0.72-0.74,1.12l-0.61,1.21a11,11,0,0,0-.5,1.26,8,8,0,0,0-.4,1.28c-0.1.43-.22,0.86-0.3,1.28l-0.18,1.28A10.63,10.63,0,0,0,24.16,40a10.86,10.86,0,0,0,0,1.19,16.84,16.84,0,0,0,.16,2.17,8.34,8.34,0,0,0,.16,1c0-.37,0-0.74,0-1.13a22.3,22.3,0,0,1,.32-2.46,20.5,20.5,0,0,1,.64-2.57c0.13-.43.32-0.85,0.48-1.27a8,8,0,0,1,.57-1.25l0.65-1.21,0.78-1.12a6.72,6.72,0,0,1,.84-1l0.88-1a22.2,22.2,0,0,1,1.93-1.52c0.64-.36,1.2-0.77,1.78-1L33.53,29a19,19,0,0,0-1.79,1.14,22,22,0,0,0-1.82,1.56l-0.81,1a6.39,6.39,0,0,0-.77,1l-0.7,1.11L27.06,36a7.59,7.59,0,0,0-.49,1.22c-0.14.42-.31,0.82-0.41,1.24a19.69,19.69,0,0,0-.51,2.49,21.45,21.45,0,0,0-.21,2.36,20.87,20.87,0,0,0,.08,2.12l0.1,0.93L25.74,47a14.77,14.77,0,0,1,.1-1.64L26,44.14l0.24-1.21a23.11,23.11,0,0,1,.68-2.49,19.56,19.56,0,0,1,1-2.45,17.4,17.4,0,0,1,1.34-2.29,9.38,9.38,0,0,1,.8-1c0.28-.32.52-0.67,0.82-1l0.89-.84a5.92,5.92,0,0,1,.89-0.75,17,17,0,0,1,1.77-1.19l0.94-.49,0.12,0.1-1,.56a16.8,16.8,0,0,0-1.69,1.25,5.74,5.74,0,0,0-.84.78L31.18,34c-0.28.29-.5,0.65-0.76,1a9,9,0,0,0-.73,1,16.81,16.81,0,0,0-1.2,2.28,18.86,18.86,0,0,0-.89,2.41,22.28,22.28,0,0,0-.54,2.43l-0.18,1.17L26.8,45.4c-0.07.73,0,1.43,0,2.07A17,17,0,0,0,27,49.19L27,49.54s0,0,0-.07a20.38,20.38,0,0,1,.2-2.11c0.07-.75.27-1.52,0.42-2.32s0.4-1.62.72-2.41l0.45-1.21,0.55-1.18A23.58,23.58,0,0,1,30.61,38c0.51-.68,1-1.39,1.52-2L33,35.11l0.4-.42,0.44-.36A15.57,15.57,0,0,1,35.43,33l1.49-.94,0.22-.1,0.08,0.08L37,32.2l-1.43,1A15.37,15.37,0,0,0,34,34.54l-0.41.37-0.37.43-0.76.89c-0.51.61-.93,1.32-1.4,2a23,23,0,0,0-1.13,2.25l-0.48,1.17-0.38,1.2c-0.28.78-.4,1.6-0.59,2.36s-0.27,1.53-.3,2.25a19.39,19.39,0,0,0-.1,2c0,0.63,0,1.2.08,1.7s0.08,0.7.13,1c0-.23,0-0.46.05-0.71,0-.64.16-1.33,0.26-2.06s0.27-1.48.49-2.26a22.88,22.88,0,0,1,.72-2.35c0.25-.8.63-1.57,1-2.35S31.55,40.92,32,40.2a21.32,21.32,0,0,1,1.42-2,15.93,15.93,0,0,1,1.52-1.71,14.62,14.62,0,0,1,1.52-1.37l1.38-1,0.78-.46,0,0.06-0.76.49-1.32,1.09a14.41,14.41,0,0,0-1.43,1.42,15.6,15.6,0,0,0-1.42,1.74,20.9,20.9,0,0,0-1.29,2c-0.39.72-.75,1.47-1.08,2.23S30.71,44.22,30.5,45a22.11,22.11,0,0,0-.6,2.31c-0.17.75-.26,1.5-0.37,2.2s-0.15,1.37-.16,2a16.73,16.73,0,0,0,.09,2.89l0.08,0.09h0c0-.34.06-0.69,0.11-1.07,0.09-.62.18-1.3,0.33-2s0.3-1.45.52-2.2,0.46-1.52.72-2.3,0.61-1.54.94-2.31,0.71-1.51,1.15-2.2a19.52,19.52,0,0,1,1.31-2A15.49,15.49,0,0,1,36,38.64a14.41,14.41,0,0,1,1.39-1.44l1.26-1.13,1-.68,0,0.06-0.91.71-1.2,1.18a14.22,14.22,0,0,0-1.31,1.49A15.17,15.17,0,0,0,35,40.61a19.07,19.07,0,0,0-1.19,2c-0.41.69-.68,1.47-1,2.21s-0.57,1.53-.81,2.29-0.45,1.52-.59,2.28-0.3,1.47-.4,2.16-0.17,1.35-.23,1.95-0.08,1.4-.08,2L31,55.79c0-.13,0-0.25.06-0.38A38.83,38.83,0,0,1,32,51.3c0.21-.74.46-1.5,0.72-2.26s0.55-1.53.91-2.27a24.27,24.27,0,0,1,1.08-2.19l0.57-1.05,0.64-1,0.62-.94,0.67-.85a14.34,14.34,0,0,1,1.28-1.51L39.61,38,39.69,38l0,0.19L38.6,39.37a14.14,14.14,0,0,0-1.19,1.55l-0.62.87-0.56,1-0.58,1L35.13,44.8a23.73,23.73,0,0,0-1,2.2c-0.32.74-.52,1.52-0.78,2.26S33,50.78,32.8,51.51a37.87,37.87,0,0,0-.7,4c0,0.38-.08.74-0.11,1.08a0.77,0.77,0,0,1-.45.37A0.49,0.49,0,0,1,31,57h0a15.3,15.3,0,0,1-3.44-3,29.36,29.36,0,0,1-2.69-3.59A38.23,38.23,0,0,1,21,42.42a37.78,37.78,0,0,1-2-8.8,33.55,33.55,0,0,1-.15-4.55c0-.71.06-1.4,0.14-2.11-0.54.28-1.25,0.66-2.08,1.16-0.54.32-1.13,0.69-1.73,1.1,0.82-.14,1.6-0.24,2.31-0.3l-0.1.22a27,27,0,0,0-3,.63l-0.57.39c-0.55.4-1.11,0.83-1.68,1.27s-1,.84-1.54,1.3a27.82,27.82,0,0,1,5.85-1.4l-0.11.28a26.72,26.72,0,0,0-6.31,2c-0.27.12-.53,0.26-0.79,0.4l-0.35.34c-0.51.51-1,1-1.45,1.55q-0.37.4-.7,0.81l0,0.06a23.3,23.3,0,0,1,2.88-1.38,27.59,27.59,0,0,1,6-1.62l-0.11.32a27,27,0,0,0-5.6,1.87,23,23,0,0,0-3.68,2.14q-0.34.84-.68,1.65a23.63,23.63,0,0,1,3.92-2,27.81,27.81,0,0,1,5.38-1.54l-0.09.35a27.24,27.24,0,0,0-5,1.76,23.13,23.13,0,0,0-4.83,3c-0.21.5-.42,1-0.61,1.5a23.8,23.8,0,0,1,5-2.74,28.31,28.31,0,0,1,5-1.47L14.07,39a27.67,27.67,0,0,0-4.62,1.67,22.24,22.24,0,0,0-5.89,4c-0.13.4-.28,0.8-0.4,1.2A23.14,23.14,0,0,1,9,42.41,28.58,28.58,0,0,1,13.65,41c0,0.13-.05.26-0.08,0.39A27.91,27.91,0,0,0,9.26,43,21.53,21.53,0,0,0,3.1,47.25l-0.43.46c-0.07.31-.17,0.61-0.23,0.92a22.26,22.26,0,0,1,6.39-3.89,29,29,0,0,1,4.44-1.39l-0.05.4a28.34,28.34,0,0,0-4.14,1.57A21.19,21.19,0,0,0,3,49.58c-0.33.34-.62,0.67-0.86,1C2,50.79,2,51,2,51.26l0.1-.1a21.78,21.78,0,0,1,6.57-4.07A29.57,29.57,0,0,1,13,45.71c0,0.13,0,.26,0,0.39a28.93,28.93,0,0,0-4.08,1.56,20.93,20.93,0,0,0-6.08,4.25,12.55,12.55,0,0,0-1.09,1.29c0,0.18,0,.35,0,0.53l0.24-.24a21.55,21.55,0,0,1,6.53-4.06A30.29,30.29,0,0,1,12.83,48c0,0.13,0,.26,0,0.4A29.76,29.76,0,0,0,8.74,50a20.45,20.45,0,0,0-6,4.24,9.1,9.1,0,0,0-1.19,1.56c0,0.08,0,.16,0,0.25l0.22-.22a21.27,21.27,0,0,1,6.49-4.06,31.23,31.23,0,0,1,4.5-1.45c0,0.12,0,.25,0,0.37a30.58,30.58,0,0,0-4.24,1.65,20.43,20.43,0,0,0-6,4.23,11.79,11.79,0,0,0-1,1.19c0,0.16,0,.32,0,0.48l0.07-.08a21,21,0,0,1,6.45-4,32.09,32.09,0,0,1,4.7-1.53c0,0.12,0,.24,0,0.36a31.47,31.47,0,0,0-4.46,1.74,20.17,20.17,0,0,0-6,4.22,11.8,11.8,0,0,0-.76.91c0,0.17,0,.35,0,0.52a21,21,0,0,1,6.24-3.87,33.27,33.27,0,0,1,5-1.62c0,0.11,0,.22,0,0.33A32.73,32.73,0,0,0,8.14,57a19.85,19.85,0,0,0-5.92,4.21c-0.17.18-.32,0.36-0.46,0.53,0,0.2,0,.4.06,0.59A21.35,21.35,0,0,1,7.69,58.8a34.7,34.7,0,0,1,5.37-1.73c0,0.1,0,.2,0,0.3a34.19,34.19,0,0,0-5.15,2,19.6,19.6,0,0,0-5.88,4.2L2,63.68c0,0.22.05,0.45,0.09,0.67A21.78,21.78,0,0,1,7.5,61.14a36.46,36.46,0,0,1,5.83-1.87c0,0.09,0,.18,0,0.27a36,36,0,0,0-5.61,2.17,20.05,20.05,0,0,0-5.53,3.86l0.11,0.76a22.31,22.31,0,0,1,5-2.85,38.76,38.76,0,0,1,6.36-2l0,0.24A38.35,38.35,0,0,0,7.56,64a20.91,20.91,0,0,0-5,3.41q0.07,0.43.14,0.85a22.74,22.74,0,0,1,4.45-2.5,40.91,40.91,0,0,1,7-2.21l0,0.2a40.5,40.5,0,0,0-6.75,2.58,21.61,21.61,0,0,0-4.52,3q0.09,0.46.19,0.91a23.46,23.46,0,0,1,3.87-2.1,42.35,42.35,0,0,1,7-2.25l0.68-.16,0,0.15-0.66.19a42,42,0,0,0-6.76,2.63,22.44,22.44,0,0,0-3.91,2.47l0.08,0.27,1.46,0c0.61-.33,1.24-0.64,1.89-0.92a43.87,43.87,0,0,1,6.95-2.28l1.48-.35Zm76-9.35c-1,.73-2.16,1.47-3.35,2.23L91.15,63l0.18-4.27Zm0.43,20.73,0.19-.81c0.46-.36.92-0.74,1.36-1.13A35.31,35.31,0,0,0,96,74.57l0.07-.19A92.7,92.7,0,0,1,85,82l0.69,11.83a21,21,0,0,0,2.5-2.48,5.89,5.89,0,0,0,1.32-2.3c-0.21.13-.41,0.27-0.62,0.39s-0.55.34-.83,0.49l0.35-.79,0.2-.13c0.44-.27.88-0.57,1.3-0.88,0.22-.59.39-1.2,0.56-1.81l-1,.66-0.2.12c0.1-.27.21-0.54,0.3-0.81l0.91-.63,0.29-.24c0.1-.31.2-0.62,0.33-0.92s0.32-.72.51-1.07c-0.46.33-.93,0.65-1.41,1l0.26-.82a21,21,0,0,0,1.74-1.37l0.22-.2c0.38-.63.77-1.26,1.12-1.91,0.07-.13.13-0.27,0.2-0.4-0.22.18-.43,0.37-0.65,0.54A23,23,0,0,1,91,81.84c0.08-.27.14-0.55,0.22-0.82a16.67,16.67,0,0,0,1.49-1.21c0.66-.55,1.28-1.15,1.89-1.75,0.26-.56.5-1.12,0.74-1.69-0.55.52-1.13,1-1.72,1.5S92.28,78.88,91.61,79.34ZM85,98.66c-2.75,2.4-5.52,3.8-8.16,4a16.33,16.33,0,0,1-6.41,4.54l5,22.37,2.3,2.21c4.56-1,7.57-1.57,9.1-1.28Zm-5.46,34.86a4.59,4.59,0,0,1,2.25-.12,1.77,1.77,0,0,1,.68.29c2.67-.9,4.27-1.65,4.61-2h0c-0.71-.56-4.34.1-8.44,1Zm-3-.4-0.31.07,0.49,2.16,2.1-.57Zm-8.23-7.58,2.84,0,3,2.84-4.68-20.78a17.43,17.43,0,0,1-8.89.36c-2.15,1.89-7.23,2.94-10,2.94a42.8,42.8,0,0,1-5.7-.4l8.5,14.75a2.45,2.45,0,0,1,2.06,2.54,0.85,0.85,0,0,0,.5.56C58,129.26,62,130.71,62,130.71l1.54-2.92,1.65-1.15a3.63,3.63,0,0,0,2,0A2.23,2.23,0,0,0,68.34,125.54ZM66.66,135.7c-3.32,1-5.33,1.92-5.77,2.37,0.43,0.5,3.22.1,6.41-.54Zm-20.52-30.5-0.14.1a15.69,15.69,0,0,1-1.85,1.11,11.64,11.64,0,0,1-1.31.63l0.62,1.07,0.4,0a18.62,18.62,0,0,0,2-.86l1-.49,0.9-.57c0.14-.08.26-0.17,0.39-0.26l0.41,0.16c-0.19.15-.38,0.3-0.58,0.43l-0.89.63-1,.56a7.85,7.85,0,0,1-.92.49h0.28l2,0,1.23-.09,0.12-.07c0.32-.18.6-0.41,0.9-0.6s0.59-.39.86-0.61l0,0L50.92,107l-0.16.15c-0.26.23-.56,0.43-0.84,0.66l-0.36.28a14.8,14.8,0,0,0,1.52-.2c0.57-.1,1.12-0.16,1.63-0.29a27.57,27.57,0,0,0,2.78-.76,20.79,20.79,0,0,0,2-.73L57,105.91c-0.45-.2-0.88-0.42-1.32-0.63s-0.85-.48-1.27-0.72l-1.22-.81c-0.38-.31-0.78-0.58-1.14-0.92a11.46,11.46,0,0,1-1.05-1,10.17,10.17,0,0,1-.93-1.17,0.49,0.49,0,0,1,.79-0.6l0.06,0.07a8.41,8.41,0,0,0,.87.91,10.32,10.32,0,0,0,1,.85c0.35,0.27.75,0.5,1.12,0.75l1.19,0.65c0.41,0.19.82,0.39,1.23,0.56s0.84,0.33,1.27.47l1.29,0.39,1.31,0.3,1.32,0.2c0.44,0.05.89,0.07,1.33,0.11s0.88,0,1.32,0a11.24,11.24,0,0,0,1.31-.09,15.88,15.88,0,0,0,2.53-.48l0.76-.23-0.1-.47a14.07,14.07,0,0,1-2.36.19,15.75,15.75,0,0,1-3.23-.36A17.48,17.48,0,0,1,60.3,103a24,24,0,0,1-2.23-1c-0.64-.35-1.19-0.66-1.64-0.93l-0.37-.24h0.06l0.34,0.2c0.46,0.25,1,.54,1.66.87a23.93,23.93,0,0,0,2.25.92,17.24,17.24,0,0,0,2.77.73,15.4,15.4,0,0,0,3.17.25,13.62,13.62,0,0,0,2.26-.25l-0.49-2.19-0.31,0c-0.52.06-1,0-1.55,0s-1-.06-1.47-0.14a17.16,17.16,0,0,1-2.64-.58A20.92,20.92,0,0,1,60,100l-0.42-.2,0.13-.05L60,99.84a20.78,20.78,0,0,0,2.15.7,16.92,16.92,0,0,0,2.62.48c0.47,0.06,1,.05,1.45.08s1,0,1.51-.08L68,101l-0.52-2.29c-0.37,0-.73,0-1.08,0-0.88-.12-1.73-0.18-2.48-0.33l-1-.29,0.2-.11,0.89,0.21c0.75,0.13,1.59.15,2.45,0.24,0.33,0,.66,0,1-0.06L66.88,96.1l-0.89,0,0.27-.21h0.56l-0.95-4.21a163.22,163.22,0,0,1-26.83,8.81l1.52,2.63,0.34-.15,0.52,0.24-0.61.33,0.74,1.28,0.44-.18a11.19,11.19,0,0,0,1.28-.61l0.49,0.21a14,14,0,0,1-1.55.86l-0.39.19,0.72,1.26a11.61,11.61,0,0,0,1.38-.57,14.7,14.7,0,0,0,1.77-.93ZM37,100.91l-0.54.24c-0.65.22-1.29,0.51-2,.68l-1,.28-1,.21a18.22,18.22,0,0,1-2,.27c-0.66.05-1.3,0.07-1.9,0.07H28.23l0.67,0.42a25,25,0,0,0,3.35.1,18.14,18.14,0,0,0,2-.18,17.61,17.61,0,0,0,2-.42,19.16,19.16,0,0,0,2-.62l0.44-.18,0.07,0L38,100.68l-1,.21ZM25.42,90.33l-1.06.27L25.05,91l2.64,1.7c0.82-1.46,1.61-2.94,2.42-4.42-1.38-.88-2.76-1.77-4.14-2.64l-1.25.2c-2.38.34-4.61,0.57-6.62,0.68L18.77,87c0.74-.06,1.44-0.12,2.06-0.19,0.89-.1,1.63-0.19,2.17-0.27l0,0.05c-0.54.11-1.28,0.25-2.17,0.41l-1.67.26,1.29,0.83c0.8-.08,1.55-0.18,2.22-0.27l1-.15,0.07,0.12-1,.22-1.83.34,1.3,0.84c0.8-.1,1.57-0.22,2.24-0.33l0.12,0.18c-0.59.14-1.24,0.28-1.94,0.42l1.33,0.86,1.32-.23Zm-8.06-1.49-0.24.72h0.57c1,0,2-.09,2.93-0.18l-1.21-.78C18.75,88.69,18.06,88.78,17.36,88.84Zm1.49-.61-1-.68-0.25.75Zm-2,2-0.18.54,1,0.05c0.61,0,1.24,0,1.86,0s1.25-.09,1.86-0.14c0.34,0,.68-0.07,1-0.12l-1.25-.8c-1.1.19-2.27,0.35-3.46,0.45C17.45,90.21,17.17,90.21,16.89,90.22ZM79.58,65.65l-1.68.9-0.42,2.6,3.14,2.33L81.33,67Zm1.93,0.19,0.22-1.39-1.19.66ZM80.84,76.43l0,0.19,0.13-.3L81,76.14ZM77.3,70.27l-0.64,4,3,2.4c0.08-.26.15-0.52,0.23-0.78l0.52-3.29Zm2.42,6.41h0l0.07,0.05h0l0-.23Zm-2.93-9.54-1.19.62,1,0.73ZM74.6,68.27L73,69.11l-1.1.55L71.23,70l0.51,0.4,0.9,0.71,3.12,2.48,0.63-4Zm-4.16,2.34-0.79,4.5-0.18,1-0.71,4.08-0.18,1-0.75,4.3-0.18,1L67,90.08c2.76-1.2,5.49-2.47,8.17-3.81l0.12-.18c0.17-.14.35-0.27,0.52-0.42a17.91,17.91,0,0,0,1.59-1.54,21,21,0,0,0,1.4-1.72c0.21-.3.47-0.59,0.67-0.89s0.48-.61.65-0.91c0.35-.59.13-1.2,1.13-1.77h0l-0.35-.09c-0.28.46-.83,0.91-1.14,1.38S79,81.27,78.47,81.79l-0.71.79L77,83.31l-0.16.14c0.3-.57.59-1.14,0.85-1.7L78,81.39c0.45-.52.8-1.12,1.19-1.67s0.6-1,.85-1.49l-0.2-.16c-0.24.37-.48,0.73-0.75,1.09s-0.36.49-.56,0.72c0.3-.74.57-1.47,0.82-2.2L76.48,75.4l-0.9-.71-3.13-2.48-0.9-.71ZM72.87,102a12.88,12.88,0,0,0,1.29-.81,22.2,22.2,0,0,0,3.36-3.85c0.36-.53.7-1.07,1-1.63a17.2,17.2,0,0,1-1.75,1.78,16.27,16.27,0,0,1-2.73,2A15,15,0,0,1,71,100.84a17.63,17.63,0,0,1-1.89.43l0.47,2.1,0.11,0A15.11,15.11,0,0,0,72.87,102Zm-3.09,1.82-0.12,0,0.07,0.29,0.8-.33h0l0.3-.17,0.5-.3A14.54,14.54,0,0,1,69.78,103.84ZM79.93,92.18a15.72,15.72,0,0,0,.7-1.45c0-.17.09-0.33,0.13-0.49-0.16.28-.33,0.57-0.52,0.85l-0.85,1.17a12.74,12.74,0,0,1-1,1.14,9.45,9.45,0,0,1-1.07,1.09c-0.39.34-.76,0.71-1.17,1l-1.28.9a13,13,0,0,1-1.37.76l-0.69.36-0.73.26c-0.49.16-1,.37-1.45,0.48l-1.46.28a3.48,3.48,0,0,1-.7.1L69,100.84a17.11,17.11,0,0,0,1.83-.49A14.39,14.39,0,0,0,73.73,99a15.59,15.59,0,0,0,2.56-2,17.3,17.3,0,0,0,2.08-2.34A18.84,18.84,0,0,0,79.93,92.18Zm-10.81,6,1.41-.33c0.47-.13.92-0.35,1.38-0.52l0.69-.28,0.65-.37a12.34,12.34,0,0,0,1.29-.78l1.2-.91c0.38-.32.73-0.69,1.09-1a8.93,8.93,0,0,0,1-1.09,12.18,12.18,0,0,0,.9-1.13c0.26-.39.55-0.78,0.8-1.15s0.49-.79.7-1.16a5.28,5.28,0,0,0,.35-1.2c-0.28.38-.58,0.76-0.85,1.15s-0.58.71-.87,1.07a8.9,8.9,0,0,1-1,1c-0.35.33-.68,0.68-1,1l-1.15.89a12.79,12.79,0,0,1-1.23.77l-0.62.37c-0.21.11-.44,0.2-0.65,0.29-0.44.18-.87,0.39-1.3,0.55l-1.33.37a6.1,6.1,0,0,1-1.3.24L68,96.13H67.91l0.49,2.19A3.42,3.42,0,0,0,69.13,98.19Zm12-13.38c-0.32.58-.71,1.16-1.09,1.76a20.24,20.24,0,0,1-1.65,2,18.18,18.18,0,0,1-1.95,1.82c-0.34.29-.73,0.52-1.09,0.78a7.1,7.1,0,0,1-1.13.69c-0.39.2-.77,0.41-1.16,0.6l-1.19.44c-0.2.07-.39,0.15-0.58,0.21l-0.59.13-1.14.26-0.52,0,0.34-.32,0.13,0,1.11-.3,0.57-.15c0.19-.06.37-0.15,0.56-0.23L72.9,92c0.37-.2.73-0.42,1.09-0.63a6.74,6.74,0,0,0,1.06-.72c0.34-.27.7-0.5,1-0.8a17.49,17.49,0,0,0,1.79-1.83,19.46,19.46,0,0,0,1.49-2c0.24-.42.48-0.82,0.71-1.22l-0.88.46c-0.1.11-.18,0.23-0.28,0.34a20.83,20.83,0,0,1-1.71,1.77,17.83,17.83,0,0,1-2,1.49c-0.34.21-.67,0.44-1,0.64l-1.05.52a5.94,5.94,0,0,1-1,.43L72,90.55,72.45,90A4.74,4.74,0,0,0,73,89.72l1-.55c0.33-.21.64-0.44,1-0.67A17.28,17.28,0,0,0,76.76,87l0.72-.77c-3.46,1.78-7,3.47-10.65,5v0.05l1,4.56H68l1.23-.2a5.85,5.85,0,0,0,1.26-.29l1.27-.41c0.42-.17.82-0.39,1.24-0.58,0.2-.1.42-0.19,0.62-0.31l0.58-.38a12.16,12.16,0,0,0,1.15-.79L76.4,92c0.35-.31.65-0.66,1-1a8.35,8.35,0,0,0,.88-1c0.27-.36.56-0.69,0.79-1.06a19,19,0,0,0,1.27-2.16A16.6,16.6,0,0,0,81.16,84.81Zm0-4.69c-0.17.31-.36,0.62-0.56,0.93L80,82l-0.68.89a21.32,21.32,0,0,1-1.51,1.71L77,85.33l2-1,0.65-1a20.74,20.74,0,0,0,1-1.89l0.41-.9Zm-0.64,3.34,0.28-.16c0.13-.3.24-0.59,0.35-0.87C81,82.76,80.78,83.11,80.56,83.45ZM81,87.6a2.07,2.07,0,0,1,.26-0.2v0l-0.11,0ZM69.38,70.87l-3.44,1.64-0.16.78,2.93,1.39ZM65.57,74.3l-0.81,3.87,3.07,1.58,0.71-4Zm-1,4.88-0.85,4.08L66.9,85l0.75-4.27Zm-1.07,5.11-0.89,4.27,3.36,1.94,0.77-4.42Zm1.16-10.43-0.79-.37L60.58,75l-0.22.93,3.47,1.78Zm-4.51,3.05-0.9,3.87,3.55,2,0.85-4ZM59,81.8l-1,4.13L61.67,88l0.89-4.25Zm0.22-5.36L58.32,76q-1.68.74-3.36,1.42l-0.23.89,3.59,2Zm-4.74,2.85-1,4,3.67,2.12,1-4.11Zm-0.9-.5L52.7,78.3c-1.61.62-3.21,1.22-4.79,1.77l4.65,2.69Zm-6.73,1.82-2,4.92-0.38.94-1.59,3.91-0.38.94L40.9,95.24l-0.38.94-1.31,3.22A161.36,161.36,0,0,0,64.83,91l-2.46-1.42-0.91-.53L57.8,86.94l-0.91-.52L53.2,84.28l-0.9-.52ZM31.43,88l4.16,2.67q1.06-2.26,2.18-4.49c-1.12-.7-2.23-1.43-3.32-2.17l-0.83.2Q32.49,86.07,31.43,88Zm5,3.22,4,2.58,1.22-3L42,89.83l0.41-1c-1.3-.65-2.56-1.38-3.8-2.13Q37.5,88.93,36.43,91.21Zm9.24-10.38c-1.61.53-3.2,1-4.77,1.47Q40,84,39.08,85.8c1.22,0.74,2.45,1.45,3.73,2.09l0.8-2L44,85Zm-6.1,1.85-1.2.33-2.6.67Q37,84.5,38.22,85.28C38.67,84.41,39.12,83.54,39.57,82.68Zm-7.31,1.83-0.17,0q-2.39.52-4.63,0.9l3.14,2C31.13,86.46,31.69,85.48,32.26,84.51Zm-3.73,8.79,0.07,0L33,96.18l0.11,0.07c0.65-1.56,1.34-3.12,2.06-4.67L31,88.87c-0.8,1.48-1.6,3-2.42,4.41h0Zm5.38,3.47,4.19,2.71,1.56-3.84L40,94.73l-4-2.61c-0.68,1.48-1.34,3-2,4.46A0.53,0.53,0,0,1,33.91,96.77Zm-3.33,7.37,0.23,0.14,0.71,0.37,0.66,0c0.6,0,1.24,0,1.89,0s1.32-.12,2-0.21a19.56,19.56,0,0,0,2-.47,14.26,14.26,0,0,0,1.53-.5L38.9,102.2c-0.17.08-.35,0.17-0.53,0.25a19.75,19.75,0,0,1-2,.74,18.3,18.3,0,0,1-2.05.55,18.93,18.93,0,0,1-2,.3C31.71,104.1,31.13,104.13,30.58,104.14Zm2.86,1.41,1.43,0.59,1,0a18.64,18.64,0,0,0,2-.25,17.85,17.85,0,0,0,2.06-.5l0.6-.2-0.71-1.23a15,15,0,0,1-1.61.63,20.23,20.23,0,0,1-2.08.6c-0.7.13-1.39,0.27-2.07,0.33C33.91,105.52,33.68,105.54,33.45,105.55Zm3.37,1.27,0.28,0.09a15.14,15.14,0,0,0,2,.49l0.7-.12a14.74,14.74,0,0,0,1.76-.44l-0.67-1.17-0.71.27a18.52,18.52,0,0,1-2.11.63C37.66,106.67,37.24,106.75,36.82,106.82Zm4,0.94,0.47,0.1,0.91,0.1-0.32-.55Zm30.77,21.72,0.72,3.61,1.15-.28,0.41-.1,1.17-.27L75,131.93Zm0.92,4.59,0.44,2.2,1.25-.29,1.55-.38-0.49-2.18-1.16.27-0.41.1ZM84.76,94.71L84,82.62l-1.14.64a50.87,50.87,0,0,1-1,7.61,21.82,21.82,0,0,1-.49,2.21,24.62,24.62,0,0,1-2.18,5.21c0.26-.13.53-0.26,0.82-0.42a11.38,11.38,0,0,0,1.21-.7c0.41-.27.87-0.52,1.31-0.84C83.29,95.84,84,95.32,84.76,94.71Zm-0.2-19.05-1.64-1.22c0,0.53.07,1,.08,1.57,0,0,0,.14,0,0.14h0s0,1.25,0,1.92c0,0,0,0,0,0h0c0,0.41,0,.81,0,1.22L84,80.07ZM84,81.35l-1-.76q0,0.75,0,1.49l1-.57V81.35Zm1.33-11.42-2.9-2.16q0.28,2.65.44,5.38l1.86,1.38Zm0.15-1.14,0.61-4.61L86.21,63v0l0.17-1.28-0.32.19-0.74.44-0.93.55-1.55.9-0.43,2.69Zm-74.8,18a23.58,23.58,0,0,0,3.28.32c1,0,2,0,3,0l0.16-.48v0a38.67,38.67,0,0,1-4.65-.09H12c-0.51,0-1,0-1.52,0Zm0.78,1.11a22,22,0,0,0,4.39.43h0.65l0.26-.77c-0.91.09-1.85,0.16-2.8,0.18a26.34,26.34,0,0,1-2.68-.06Zm4,3.59-0.46,0,0.43,0.12Zm0.42-1.23a22,22,0,0,1-2.26-.1l0,0,0.68,0.19c0.45,0.09.92,0.19,1.42,0.25Zm0.45-1.33-0.44,0a24.34,24.34,0,0,1-3.38,0L12.55,89a0.44,0.44,0,0,1,.07.08,19.07,19.07,0,0,0,3.45.46Zm0.08,2.88a11.1,11.1,0,0,0,1.38.2l0.88,0.08h0.91c0.61,0,1.24,0,1.87-.06s1.25-.13,1.87-0.18c0.34,0,.66-0.08,1-0.14l-0.44-.29L23,90.89c-0.48.1-1,.21-1.48,0.27s-1.25.19-1.88,0.25-1.27.12-1.9,0.13H16.44Zm0.08,1a14.7,14.7,0,0,0,1.45.35,15.49,15.49,0,0,0,1.66.23,21.16,21.16,0,0,0,3.69-.05c0.63,0,1.26-.15,1.88-0.24,0.33,0,.66-0.1,1-0.16l-1.32-.85c-0.47.11-.94,0.23-1.43,0.3s-1.25.25-1.89,0.3-1.28.17-1.91,0.18l-0.94,0-0.93,0a10.44,10.44,0,0,1-1.3-.1ZM18.2,94.2a13.55,13.55,0,0,0,1.48.33c0.53,0.1,1.1.15,1.68,0.2s1.2,0.06,1.83,0a18.67,18.67,0,0,0,1.89-.15A18.09,18.09,0,0,0,27,94.31c0.33-.06.65-0.13,1-0.21l-1.33-.86c-0.45.12-.91,0.25-1.39,0.34s-1.25.28-1.89,0.36a21.89,21.89,0,0,1-3.81.29c-0.58,0-1.15,0-1.68-.12Zm7,5.86c0.5,0.06,1,.15,1.6.18s1.17,0.06,1.79.08,1.26,0,1.91-.13a19.71,19.71,0,0,0,2-.32c0.65-.14,1.3-0.33,1.93-0.5l0.1,0L35,99.68l-0.44.18c-0.64.22-1.29,0.44-1.95,0.63s-1.23.31-1.85,0.41c1.89-.22,3.94-0.55,6.14-1l-3.45-2.23-0.85-.55-3.55-2.29-0.63-.41c-0.44.14-.89,0.27-1.36,0.38a18.6,18.6,0,0,1-1.9.41,19.32,19.32,0,0,1-1.93.27c-0.64.08-1.28,0.08-1.9,0.1a17.87,17.87,0,0,1-1.79-.1l-0.46-.06L20,95.64c0.46,0.12,1,.21,1.51.3a15.94,15.94,0,0,0,1.71.16c0.6,0,1.22,0,1.84,0s1.27-.08,1.91-0.2,1.28-.19,1.89-0.34l0.83-.19L30,95.72,28.94,96c-0.62.2-1.26,0.33-1.91,0.47s-1.3.22-1.95,0.32S23.79,97,23.16,97a16.84,16.84,0,0,1-1.81-.06c-0.56-.06-1.09-0.12-1.58-0.21l0,0,0.61,0.12,1.32,0.29c0.48,0.1,1,.19,1.54.26a16.88,16.88,0,0,0,1.73.13c0.6,0,1.23,0,1.87,0s1.28-.13,1.92-0.24,1.29-.22,1.91-0.4l0.42-.11,0.42,0.37-0.71.23c-0.62.22-1.28,0.35-1.92,0.52s-1.31.26-2,.36-1.31.15-1.94,0.16a17.79,17.79,0,0,1-1.83,0c-0.58,0-1.13-.1-1.63-0.18l-0.28,0,0.14,0.14,0.72,0.1,1.35,0.24c0.49,0.08,1,.17,1.57.22a16.93,16.93,0,0,0,1.76.1h0.93l1-.08c0.65,0,1.29-.18,1.94-0.27s1.29-.27,1.92-0.46L32.71,98l0.47,0.36-0.49.18c-0.62.23-1.28,0.39-1.93,0.58s-1.32.32-2,.39l-1,.14-1,.07a17.83,17.83,0,0,1-1.85,0c-0.59,0-1.14-.08-1.65-0.13a4.7,4.7,0,0,1-.58-0.12l0.38,0.3,0.72,0.07ZM57.63,134.7L43.57,110.3a48,48,0,0,1-17.3-6.57Zm2.65,2.6a22.35,22.35,0,0,1,6.05-2.54c-0.62-1.75-1.27-3.6-1.28-3.59-0.25.42-1.52,2.71-2.18,2.73s-4.64-2.17-6.38-3.17ZM87.35,133a52.06,52.06,0,0,1-12.79,4.87,53.14,53.14,0,0,1-11.2,1.59,13.4,13.4,0,0,1-2.88-.26c0,0.14.06,0.31,0.1,0.47l0.87,2.74c0.6,1.87,1.38,4.36,2.22,6.83,0.42,1.23.87,2.46,1.35,3.56a12.13,12.13,0,0,0,.8,1.51,4.08,4.08,0,0,0,.94,1.06,2.64,2.64,0,0,0,1.06.39,5.46,5.46,0,0,0,.93,0l0.82,0c2.24-.42,5.56-1.06,8.35-1.64,2.43-.51,5.83-1.41,8.16-2.05h0c0.14,0,.38-0.11.63-0.21a5.29,5.29,0,0,0,.86-0.39,3.16,3.16,0,0,0,.44-0.32,3.49,3.49,0,0,0,.38-0.46,6.83,6.83,0,0,0,.62-3.1c0-1.16,0-2.4-.09-3.65A94.17,94.17,0,0,0,87.35,133ZM97.7,79C94.95,90.44,85.93,97.61,85.94,97.79l1.74,29.67ZM97.86,68.5l-0.37-.24a30.15,30.15,0,0,1-2.41,2.36c-0.68.6-1.4,1.15-2.12,1.68,0-.25.07-0.5,0.1-0.75,0.55-.44,1.09-0.9,1.6-1.39a30.77,30.77,0,0,0,2.21-2.3l-0.53-.34c-0.25.24-.48,0.48-0.74,0.71a29.58,29.58,0,0,1-2.38,1.91c0-.24.05-0.47,0.07-0.71,0.64-.52,1.28-1.07,1.88-1.66,0.21-.2.41-0.4,0.61-0.61l-0.69-.45c-0.55.46-1.12,0.9-1.69,1.31,0-.22,0-0.43,0-0.65q0.59-.47,1.16-1l-0.88-.57L93.48,66c0-.1,0-0.2,0-0.31l-1.42-.92-1-.63-3.71-2.39-0.26,2L87,64.87l-0.61,4.61-0.15,1.14-0.6,4.59-0.15,1.13L84.93,80.5l0,0.44c2.86-1.73,5.55-3.53,8-5.38,0.23-.2.47-0.38,0.69-0.59a35.11,35.11,0,0,0,3.4-3.53c0.11-.38.22-0.75,0.32-1.13A33.58,33.58,0,0,1,94.57,73c-0.64.54-1.3,1-2,1.53,0-.26.09-0.52,0.13-0.78,0.48-.39,1-0.79,1.42-1.22a35.78,35.78,0,0,0,3.68-4Zm0.68-3.28c-0.47.53-1,1.06-1.46,1.58h0l0.44,0.28q0.46-.56.89-1.12C98.46,65.72,98.49,65.47,98.54,65.22Zm0.29-1.82-0.22-.14c-0.48.54-1,1.07-1.5,1.59l0,0.88c0.61-.7,1.17-1.41,1.7-2.12Zm0.28-2.53c-0.28.33-.58,0.65-0.88,1l0.35,0.22c0.15-.2.32-0.39,0.46-0.58S99.09,61.08,99.11,60.88Zm0.12-1.95c-0.64.73-1.33,1.45-2.05,2.13v0.13l0.44,0.27c0.56-.65,1.09-1.3,1.59-2C99.21,59.31,99.22,59.12,99.23,58.93ZM99.3,57.5L99,57.32c-0.43.47-.86,0.95-1.33,1.39l-0.49.45,0,1a30.58,30.58,0,0,0,2.1-2.49S99.3,57.54,99.3,57.5Zm0-2.26-0.61.64,0.38,0.26,0.22-.28C99.31,55.66,99.31,55.45,99.31,55.24Z" fill="#ec008c"/>
</svg>



		<div class="units-row">
			<article class="unit-100 center-form">

                <a class="uppercase subhead extra-letter-spacing" href="/">Back To GoLeanGetGreen.com</a>

				<form accept-charset="UTF-8"  action="../php/contact.php" id="contact_form" enctype="multipart/form-data" method="POST" >
					<!-- <fieldset> -->

						<h3 class="thank-you-copy headlines brown">Thank you for your submission.</h3>
				
						<ul id="form-nav" class="anim form-nav text-center">
							<li class="active">
								<div>
									<img class="" src="../css/img/form-nav-1.png" alt="Form Nav Pic">
									<span>CONTACT<br /> INFORMATION </span>
								</div>
							</li>
							<li class="grayed">
								<div>
									<img class="grayed" src="../css/img/form-nav-2.png" alt="Form Nav Pic">
									<span>Salad<br /> INFORMATION </span>
								</div>
							</li>
							<li class="grayed">
								<div>
									<img class="grayed" src="../css/img/form-nav-3.png" alt="Form Nav Pic">
									<span>Upload<br /> Photo </span>
								</div>
							</li>
						</ul>
				<!-- 
						<input type="hidden" name="redirect" value="www.google.com"> -->
				
						<input type="hidden" id="subject" value="Contact Form">
				
						<fieldset class="form-section">
							<label for="name">Chef's Name*</label>
							<input class="width-100 " type="text" name="name" placeholder="Chef's name*" required>
							<label for="business">Business Name</label>
							<input class="width-100" type="text" name="business" placeholder="Business Name*" required>
							<!-- <label for="address">Address</label>
							<input class="width-100" type="text" name="address" placeholder="Address*" required> -->
							<label for="city">City</label>
							<input class="width-100" type="text" name="city" placeholder="City*" required>
							<!-- <label for="state">State</label>
							<input class="width-100" type="text" name="state" placeholder="State*" required>
							<label for="zip">Zip</label>
							<input class="width-100" type="number" name="zip" placeholder="Zip*" required> -->
							<label for="email">Email*</label>
							<input class="width-100" type="email" name="email" placeholder="Email*" required>
							<!-- <label for="phone">Phone*</label>
							<input class="width-100" type="text" name="phone" placeholder="Phone*" required> -->
							<label for="salesperson">Your Capitol City Produce Salesperson*</label>
							<input class="width-100" type="text" name="salesperson" placeholder="Your Capitol City Produce Salesperson*" required>
				
							<!-- <input type="button" name="previous" class="previous action-button" value="Previous" /> -->
						    <input type="button" name="next" class="next action-button" value="Next" />
						</fieldset>
						
						<fieldset class="form-section">
							<label for="dish">Name of Dish*</label>
							<input class="width-100" type="text" name="dish" placeholder="Name of Dish*" required>
							<label for="ingredients">Ingredients, (Including Dressing)*</label>
							<textarea class="width-100" name="ingredients" cols="30" rows="5" placeholder="Salad and dressing ingredients (Please include specific amounts of each ingredient)*" required></textarea>
							<!-- <label for="ccp-items">Specific Capitol City Produce Items Used*</label>
							<textarea class="width-100" name="ccp-items" cols="30" rows="5" placeholder="Specific Capitol City Produce Items Used*" required></textarea> -->
							<label for="directions">Directions (Including Dressing)*</label>
							<textarea class="width-100" name="directions" cols="30" rows="5" placeholder="Directions (Including Dressing)*" required></textarea>
							<!-- <label for="garnish">Garnish*</label>
							<input class="width-100" type="text" name="garnish" placeholder="Garnish*" required>
							<label for="ice">Type of Ice*</label>
							<input class="width-100" type="text" name="ice" placeholder="Type of Ice*" required>
							<label for="glass">Type of Glass*</label>
							<input class="width-100" type="text" name="glass" placeholder="Type of Glass*" required>
							<label for="story">Story of the Cocktail (Max 100 Words)*</label>
							<textarea class="width-100" name="story" cols="30" rows="5" placeholder="Story of the Cocktail (Max 100 Words)*" ></textarea> -->
				
							<input type="button" name="previous" class="previous action-button" value="Previous" />
				    		<input type="button" name="next" class="next action-button" value="Next" />
						</fieldset>
				
						<fieldset class="form-section upload-fieldset">
							
							<input type="file" name="salad-pic" id="salad-pic" class="anim inputfile" accept="image/*" required>
							<label class="anim showit" for="salad-pic">
								<span>Upload Photo</span><br />
                                <span class="small">Max Upload: 4mb</span>
							</label>
							<br /><input class="anim" type="checkbox" name="agreement" value="yes" required /> <span class="anim white bodycopy">I have read and agree to all the contest rules.*</span><br />
							<input class="anim" type="checkbox" name="agreement" value="yes" required /> <span class="anim white bodycopy">I release my entry to Capitol City Produce® to be judged in the Go Lean, Get Green competition.*</span><br />
				
							<input type="button" name="previous" class="anim previous action-button" value="Previous" />
							<div class="submit-wrapper">
								<input id="submit-button" type="submit" class="anim action-button" name="submit" value="Submit your Salad">
								<!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.74 40.37">
								  <title>submit-box</title>
								  <path id="submit-path" d="M283.74,40.37H0V0H283.74V40.37Z" fill="none"/>
								</svg> -->
							</div>
						</fieldset>
				
						
				</form>
				<div style="position: absolute; top: 0; opacity: 0" id="ending">
					<h1>Thanks</h1>
				</div>
			</article>
			
			<!-- <div class="unit-40 text-center">
				
			</div> -->
		</div>

	</section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/libs/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="../js/TweenMax.js"></script>
  <script src="../js/MorphSVGPlugin.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/script.js"></script>
  <script src="https://use.typekit.net/imi0evz.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>